<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/svg-animation.css">
    <style>
    /*for blink*/

    @keyframes not-blink {
        0% {
            transform: scale(1);
            opacity: 1;
        }

        100% {
            transform: scale(6);
            opacity: 0;
        }
    }

    .animation-icons {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .blink-animation {
        background: #f00;
    }

    .blink-animation {
        border-radius: 50%;
        /*right: 9px;*/
        position: relative;
        /*top: 15px;*/
        padding: 4px;
        display: inline-block;
        min-width: 8px;
        height: 8px;
    }

    .blink-animation:before {
        -webkit-animation: not-blink 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
        animation: not-blink 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
    }

    .blink-animation:before {
        -webkit-animation: not-blink 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
        animation: not-blink 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
        -webkit-animation-delay: 1.15s;
        animation-delay: 1.15s;
    }

    .blink-animation:after,
    .blink-animation:before {
        content: "";
        width: 100%;
        height: 100%;
        border-radius: 50%;
        position: absolute;
        top: 0;
        left: 0;
        -webkit-box-shadow: inset 0 0 20px 5px rgba(255, 255, 255, 0.7);
        box-shadow: inset 0 0 20px 5px rgba(255, 255, 255, 0.7);
    }

    .blink-animation:after,
    .blink-animation:before {
        content: "";
        width: 16px;
        height: 16px;
        border-radius: 50%;
        position: absolute;
        top: 0;
        left: 0;
        -webkit-box-shadow: inset 0 0 20px 5px rgba(187, 37, 37, 0.9);
        box-shadow: inset inset 0 0 20px 5px rgba(187, 37, 37, 0.9);
    }
    /*heart beat*/

    .heartbeat {
        /*background: url(images/heart.png) no-repeat scroll center center;*/
        -webkit-animation: heartbeat .4s infinite;
        -moz-animation: heartbeat .4s infinite;
        -ms-animation: heartbeat .4s infinite;
        -o-animation: heartbeat .4s infinite;
        animation: heartbeat .4s infinite;
        width: 50px;
    	height: 50px;
    }

    @-webkit-keyframes heartbeat {
    	0% {transform: scale(1);}
        50% {transform: scale(1.2);}
        100% {transform: scale(1);}
    }

    @-moz-keyframes heartbeat {
    	0% {transform: scale(1);}
        50% {transform: scale(1.2);}
        100% {transform: scale(1);}
    }

    @-ms-keyframes heartbeat {
    	0% {transform: scale(1);}
        50% {transform: scale(1.2);}
        100% {transform: scale(1);}
    }

    @-o-keyframes heartbeat {
        0% {transform: scale(1);}
        50% {transform: scale(1.2);}
        100% {transform: scale(1);}
    }

    @keyframes heartbeat {
       0% {transform: scale(1);}
        50% {transform: scale(1.2);}
        100% {transform: scale(1);}
    }
    </style>
</head>

<body>
    <div class="animation-icons">
        <!-- notification bell -->
        <object type="image/svg+xml" width="100px" height="100px" data="svg/notification.svg.xml"></object>
        <!-- Draw Effect icon -->
        <svg width="57px" height="57px" viewBox="0 0 57 57" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="">
            <title>Programmable Equity</title>
            <desc>Created with Sketch.</desc>
            <style>
            svg:hover defs stop:first-child {
                stop-color: green;
            }

            svg:hover defs stop:last-child {
                stop-color: skyblue;
            }
            </style>
            <defs xmlns="http://www.w3.org/2000/svg">
                <linearGradient gradientUnits="userSpaceOnUse" id="grad54500" x1="0%" y1="0%" x2="0%" y2="100%">
                    <stop offset="0%" stop-color="red"></stop>
                    <stop offset="100%" stop-color="bl"></stop>
                </linearGradient>
            </defs>
            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g transform="translate(-319.000000, -1463.000000)" stroke-width="2">
                    <g transform="translate(319.000000, 1463.000000)">
                        <path id="Rectangle" stroke="url(#grad54500)" width="55" height="55" d="M 5,1 L 52,1 A 4,4,0,0,1,56,5 L 56,52 A 4,4,0,0,1,52,56 L 5,56 A 4,4,0,0,1,1,52 L 1,5 A 4,4,0,0,1,5,1" fill="none" style="stroke-dasharray: 228, 216; stroke-dashoffset: 0;"></path>
                        <path d="M26.5,43 L36.5,43" id="Line" stroke="url(#grad54500)" stroke-linecap="square" style="stroke-dasharray: 10, 12; stroke-dashoffset: 0;" fill="none"></path>
                        <path id="Path-2" stroke="url(#grad54500)" stroke-linecap="round" stroke-linejoin="round" d="M13.8116332,41.2707821L24.6123318,32.5916709L13.8116332,24.4365177" fill="none" style="stroke-dasharray: 43, 30; stroke-dashoffset: 0;"></path>
                    </g>
                </g>
            </g>
        </svg>
        <!-- Blink Animation -->
        <span class="blink-animation"></span>
        <!-- heart beat -->
        <a class="heartbeat">
        	<img src="svg/heart.svg" alt="">
        </a>
    </div>
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <!-- draw jquery -->
    <script src="js/jquery.drawsvg.js"></script>
    <script type="text/javascript">
    var $svg = $('svg').drawsvg();
    // $(".icon-box").hover(function() { //use if we want hover
    $svg.drawsvg('animate');
    //})
    </script>
</body>

</html>